<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>WiNGS - Invitation to join WiNGS: ##NAME##</title>
      <style>

          * {
              font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
              font-size: 14px;
              color: #012D5E;
          }

             html {
                 width: 100%;
             }

             body {
                 -webkit-text-size-adjust: none;
                 -ms-text-size-adjust: none;
                 margin: 0;
                 padding: 0;
             }

             table {
                 border-spacing: 0;
                 border-collapse: collapse;
             }

                 table td {
                     border-collapse: collapse;
                 }

             .yshortcuts a {
                 border-bottom: none !important;
             }

             img {
                 display: block !important;
             }

             a {
                 text-decoration: none;
                 color: #f7931e;
             }

          .container-content {
              padding: 50px 50px 10px 50px;
          }

             .td-padd {
                 padding-left: 50px;
                 padding-right: 50px;
             }

             @media only screen and (max-width: 640px) {
                 body {
                     width: auto !important;
                 }
             }

             @media only screen and (max-width: 640px) {
                 table[class=table600] {
                     width: 450px !important;
                 }
             }

             @media only screen and (max-width: 540px) {
                 table[class=table600] {
                     width: 100% !important;
                 }
             }

             @media only screen and (max-width: 640px) {
                 table[class=table-container] {
                     width: 90% !important;
                 }
             }

             @media only screen and (max-width: 640px) {
                 table[class=container2-2] {
                     width: 47% !important;
                     text-align: left !important;
                 }
             }

             @media only screen and (max-width: 640px) {
                 table[class=full-width] {
                     width: 100% !important;
                     text-align: center !important;
                 }
             }

             @media only screen and (max-width: 640px) {
                 img[class=img-full] {
                     width: 100% !important;
                     height: auto !important;
                 }
             }

             @media only screen and (max-width: 540px) {
                 .td-padd {
                     padding-left: 20px;
                     padding-right: 20px;
                 }
             }

             @media only screen and (max-width: 479px) {
                 body {
                     width: auto !important;
                 }
             }

             @media only screen and (max-width: 479px) {
                 table[class=table600] {
                     width: 100% !important;
                 }
             }

             @media only screen and (max-width: 479px) {
                 table[class=table-container] {
                     width: 82% !important;
                 }
             }

             @media only screen and (max-width: 479px) {
                 table[class=container2-2] {
                     width: 100% !important;
                     text-align: left !important;
                 }
             }

             @media only screen and (max-width: 479px) {
                 table[class=full-width] {
                     width: 100% !important;
                     text-align: center !important;
                 }
             }

             @media only screen and (max-width: 479px) {
                 img[class=img-full] {
                     width: 100% !important;
                 }
             }

             @media only screen and (max-width: 479px) {
                 .container-content {
                     padding-top: 50px;
                     padding-left: 20px;
                     padding-right: 20px;
                 }
             }

          .bg-color {
              background: #012D5E;
          }

          .c-headline {
              background: #FFFFFF;
              box-shadow: 0px 0px 2px #E1E1E1;
              margin-top: -80px;
              border-bottom: 5px solid #012D5E;
          }
    </style>
</head>

<body marginwidth="0" marginheight="0" style="height:100%;margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background:#f7f7f7 " offset="0" topmargin="0" leftmargin="0">

    
    <!-- HEADLINE AND FEATURES -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <!-- Background -->
            <td align="center" bgcolor="#f7f7f7" class="container-content">
                <table class="table600 c-headline" width="600" border="0" cellpadding="0" cellspacing="0" style="margin-top:15px">

                    <tr>
                        <td align="center" style="padding-bottom:25px;">
                            <img src="http://wings.esat.kuleuven.be/img/mail/confirmation-img.png"  width="350"  />
                           <!-- <img src="https://cdn1.imggmi.com/uploads/2019/5/23/3c5cfa630d3abf7f4b90f671c23ecc57-full.png" width="350" />-->
                            <!--<img src="img/banner-with-logo-wings.jpg" alt="logo" width="500">-->
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style=" font-size: 24px; font-weight:600; color: #4A4A4A; line-height: 32px; padding-bottom:10px;letter-spacing: 1.5px;">
                            CONFIRMATION
                        </td>
                    </tr>

                    <tr>
                        <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" style="font-size: 15px; font-weight: 400; line-height: 28px; padding: 0 0 10px 0; color:#222">Dear ##NAME##,</td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="td-padd" align="center" style="font-weight: 400; line-height: 24px; color:#747474">
                            You have been registered with the following email address: ##EMAIL##
                        </td>
                    </tr>



                    <tr>
                        <td align="center" style="padding-top:20px; padding-bottom:10px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-color" style="border-radius: 4px;">
                                <tr>
                                    <td align="center" height="36" style="font-weight: 400; color: #ffffff; line-height: 28px; padding: 5px 20px 5px 20px">
                                        <a href="##callbackUrl##" style="text-decoration: none !important; color: #ffffff;letter-spacing: 1px;">
                                            Click to confirm!
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" style="font-size: 14px; font-weight: 400; color: #4391C1; line-height: 32px;">
                            Best regards,
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="font-size: 14px; font-weight: 400; color: #6CB4DC; line-height: 32px;">
                            The WiNGS support
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- END HEADLINE AND FEATURES -->

    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="font-weight: 400; color: #89CDF3; line-height: 32px;">
                Copyright © WiNGS. All rights reserved.
            </td>
        </tr>
        <tr>
            <td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
        </tr>
    </table>

</body>
</html>

