<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebGAP.SiteMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - WiNGS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" ID="bndMasterPage" Path="~/DefCss/cssbndl" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic' rel='stylesheet' type='text/css'>
    <style>
        .RadComboBox {
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
   
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
            
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
       
        <!-- Navigation -->
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="/Default.aspx" >
                        <img src="/img/SLogo.png" class="img-responsive img-centered" style="margin-top: -15px !important" alt="WiNGS" />
                        WiNGS</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about" onclick="RetUrl(this,'about');return false;">
                                <asp:Label ID="Label6" runat="server" Text="<%$Resources:Resource, menuItemAbout %>"></asp:Label></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#portfolio" onclick="RetUrl(this,'portfolio');return false;">
                                <asp:Label ID="Label1" runat="server" Text="<%$Resources:Resource, menuItemServices %>"></asp:Label></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services"  onclick="RetUrl(this,'services');return false;">
                                <asp:Label ID="Label2" runat="server" Text="<%$Resources:Resource, menuItemFeatures %>"></asp:Label></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#clients"  onclick="RetUrl(this,'clients');return false;">
                                <asp:Label ID="Label3" runat="server" Text="<%$Resources:Resource, menuItemPartners %>"></asp:Label></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact"  onclick="RetUrl(this,'contact');return false;">
                                <asp:Label ID="Label4" runat="server" Text="<%$Resources:Resource, menuItemContact %>"></asp:Label></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/Account/Login.aspx">
                                <asp:Label ID="Label5" runat="server" Text="<%$Resources:Resource, menuItemUser %>"></asp:Label></a>
                        </li>



                        <li>
                            <telerik:RadComboBox RenderMode="Lightweight" ID="ddLang" runat="server" Width="100px" AutoPostBack="true" OnSelectedIndexChanged="ddLang_SelectedIndexChanged">
                                <Items>
                                    <telerik:RadComboBoxItem Text="English" ImageUrl="img/flag/en.png" Value="en" Selected="true" />
                                    <telerik:RadComboBoxItem Text="French" ImageUrl="img/flag/fr.png" Value="fr" />
                                    <telerik:RadComboBoxItem Text="Dutch" ImageUrl="img/flag/nl.png" Value="nl" />
                                </Items>
                            </telerik:RadComboBox>
                        </li>

                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                ghjfgj
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- footer Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-manu">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Terms</a></li>
                        </ul>
                    </div>
                    <p>Copyright &copy; <%: DateTime.Now.Year %>  -  Design & Developed by <a href="https://www.esat.kuleuven.be/stadius/">STADIUS</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/Scripts/MainPortal/agency.min.js"></script>
     <script src="/Scripts/jquery-ui.min.js"></script>
         <script>

         $(document).ready(function () {
             history.pushState("", document.title, window.location.pathname
                 + window.location.search);

         });


         function RetUrl(obj, pagename) {
             pt = document.title;

             if (pt.includes("Home")) {
                 $(obj).attr('href', '#' + pagename);
                 $(obj).attr('onclick', '');
             } else {
                 $(obj).attr('href', '/#' + pagename);
             }

             $(obj).click();

         };
    </script>

</body>
</html>
